platformName=Android
platformVersion=15
udid=emulator-5554
automationName=UiAutomator2
app=/Users/christiang/Documents/PundiX/appium_automation/appium_pundiwallet/app/PundiWallet_5.1.0.apk
appiumServerUrl=http://127.0.0.1:4723/